# best-price

./: LICENSE
best-price-be/: Dockerfile  docker-run.sh  pom.xml  start.sh
best-price-be/src/main/java/consulting/jjs/bestpricebe/: ApiConfig.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/dto/: CampaignDto.java  InteractionDto.java  SimpleMessage.java  UserDto.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/entities/: Campaign.java  Contact.java  Interaction.java  User.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/exception/: FunctionalException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TechnicalException.java  UnauthorizedException.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/filter/: ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  Logged.java  RequestLoggingFilter.java  ResourceAlreadyExistsExceptionMapper.java  ResourceNotFoundMapper.java  UnauthorizedExceptionMapper.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/orm/: CampaignCrud.java  ContactCrud.java  EntityCrud.java  InteractionCrud.java  UserCrud.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/resources/: ApiConfig.java  CampaignResource.java  HelloWorldEndpoint.java  InteractionResource.java  UserResource.java
best-price-be/src/main/java/consulting/jjs/bestpricebe/services/: CampaignService.java  ContactService.java  InteractionService.java  KeyService.java  UserService.java
best-price-be/src/main/resources/: project-defaults.yml
best-price-be/src/test/java/consulting/jjs/bestpricebe/: AbstractInContainerTest.java  CampaignTest.java  UserTest.java
best-price-be/src/test/resources/: arquillian.xml  project-testing.yml
best-price-fe/: .angular-cli.json  Dockerfile  README.md  docker-run.sh  package-lock.json  package.json  pom.xml  tsconfig.json
best-price-fe/e2e/: app.e2e-spec.ts
best-price-fe/src/: index.html  styles.css
best-price-fe/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  common.scss  material.module.ts  routing.module.ts  theme.scss
best-price-fe/src/app/auth/: auth-guard.ts  auth.http.header.ts  unauthorized-interceptor.ts
best-price-fe/src/app/campaign/: campaign.component.css  campaign.component.html  campaign.component.spec.ts  campaign.component.ts
best-price-fe/src/app/campaigns/: campaigns.component.html  campaigns.component.scss  campaigns.component.ts
best-price-fe/src/app/interactions/: interactions.component.ts
best-price-fe/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.service.ts
best-price-fe/src/app/models/: campaign.ts  contact.ts  interaction.ts  models.ts  simple-message.ts
best-price-fe/src/app/services/: campaign.service.spec.ts  campaign.service.ts  core.module.ts  login.service.spec.ts  login.service.ts  services.ts
best-price-fe/src/app/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.spec.ts  side-bar.component.ts
best-price-fe/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.spec.ts  toolbar.component.ts
best-price-fe/src/main/java/consulting/jjs/bestpricefe/: FrontRoutingHttpServlet.java
best-price-nginx/: Dockerfile  pom.xml
best-price-nginx/src/main/resources/: cert.pem  global.pass  key.pem  nginx.conf
best-price-reactor/: docker-compose.yml  pom.xml
