<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <artifactId>best-price-nginx</artifactId>
  <name>Best Price nginx container</name>

  <parent>
    <groupId>consulting.jjs</groupId>
    <artifactId>best-price-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../best-price-reactor</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>jeanpascalr/best-price-nginx</repository>
          <tag>${project.version}</tag>
          <!--<buildArgs>
          <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>