events {
    worker_connections  1024;
}

http {
    server {
        listen              443 ssl;
        server_name         jjs.consulting;
        ssl_certificate     cert.pem;
        ssl_certificate_key key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_password_file   global.pass;

        location / {
            proxy_pass http://best-price-fe:8080/;
        }

        location /api/ {
            proxy_pass http://best-price-be:8080/api/;
        }
    }
}